{
  "name": "global-request-context",
  "version": "0.3.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ./test-setup lib/*.test.js",
    "test-integration": "mocha -r ./test-setup -t 10000 integration/*.test.js"
  },
  "author": "pulasthi1989@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.32",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.16.2",
    "koa": "^2.3.0",
    "mocha": "^4.0.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "global-request-context": "file:."
  },
  "dependencies": {
    "zone.js": "^0.8.18"
  },
  "description": "A middleware that enables to require request context as if it was global.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulasthibandara/global-request-context.git"
  },
  "keywords": [
    "express",
    "request",
    "context",
    "middleware",
    "koa"
  ],
  "bugs": {
    "url": "https://github.com/pulasthibandara/global-request-context/issues"
  },
  "homepage": "https://github.com/pulasthibandara/global-request-context#readme"
}
